#! /bin/sh /usr/share/dpatch/dpatch-run
## crashdump_warning.dpatch by  <mckinstry@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adds warnings if crashdump kernel fails to load

@DPATCH@
diff -urNp kexec-tools-2.0.2/kexec/arch/x86_64/crashdump-x86_64.c kexec-tools-2.0.2-debian/kexec/arch/x86_64/crashdump-x86_64.c
--- kexec-tools-2.0.2/kexec/arch/x86_64/crashdump-x86_64.c	2010-07-28 22:19:59.000000000 -0600
+++ kexec-tools-2.0.2-debian/kexec/arch/x86_64/crashdump-x86_64.c	2011-04-28 11:41:10.000000000 -0600
@@ -621,7 +621,9 @@ int load_crashdump_segments(struct kexec
 	memset(memmap_p, 0, sz);
 	add_memmap(memmap_p, BACKUP_SRC_START, BACKUP_SRC_SIZE);
 	sz = crash_reserved_mem.end - crash_reserved_mem.start +1;
-	add_memmap(memmap_p, crash_reserved_mem.start, sz);
+	if (add_memmap(memmap_p, crash_reserved_mem.start, sz) < 0) {
+		return ENOCRASHKERNEL;
+	}
 
 	/* Create a backup region segment to store backup data*/
 	if (!(info->kexec_flags & KEXEC_PRESERVE_CONTEXT)) {
@@ -631,7 +633,7 @@ int load_crashdump_segments(struct kexec
 		info->backup_start = add_buffer(info, tmp, sz, sz, align,
 						0, max_addr, 1);
 		if (delete_memmap(memmap_p, info->backup_start, sz) < 0)
-			return -1;
+			return EFAILED;
 	}
 
 	/* Create elf header segment and store crash image data. */
@@ -639,7 +641,7 @@ int load_crashdump_segments(struct kexec
 				       crash_memory_range, nr_ranges,
 				       &tmp, &bufsz,
 				       ELF_CORE_HEADER_ALIGN) < 0)
-		return -1;
+		return EFAILED;
 	/* the size of the elf headers allocated is returned in 'bufsz' */
 
 	/* Hack: With some ld versions (GNU ld version 2.14.90.0.4 20030523),
diff -urNp kexec-tools-2.0.2/kexec/arch/x86_64/kexec-elf-x86_64.c kexec-tools-2.0.2-debian/kexec/arch/x86_64/kexec-elf-x86_64.c
--- kexec-tools-2.0.2/kexec/arch/x86_64/kexec-elf-x86_64.c	2010-07-28 22:19:59.000000000 -0600
+++ kexec-tools-2.0.2-debian/kexec/arch/x86_64/kexec-elf-x86_64.c	2011-04-28 11:41:41.000000000 -0600
@@ -241,7 +241,7 @@ int elf_x86_64_load(int argc, char **arg
 			rc = load_crashdump_segments(info, modified_cmdline,
 							max_addr, 0);
 			if (rc < 0)
-				return -1;
+				return rc;
 			/* Use new command line. */
 			free(command_line);
 			command_line = modified_cmdline;
diff -urNp kexec-tools-2.0.2/kexec/kexec.c kexec-tools-2.0.2-debian/kexec/kexec.c
--- kexec-tools-2.0.2/kexec/kexec.c	2010-07-28 22:19:59.000000000 -0600
+++ kexec-tools-2.0.2-debian/kexec/kexec.c	2011-04-28 11:44:42.000000000 -0600
@@ -721,10 +721,20 @@ static int my_load(const char *type, int
 	}
 	info.kexec_flags |= native_arch;
 
-	if (file_type[i].load(argc, argv, kernel_buf,
-			      kernel_size, &info) < 0) {
-		fprintf(stderr, "Cannot load %s\n", kernel);
-		return -1;
+	result = file_type[i].load(argc, argv, kernel_buf, kernel_size, &info);
+	if (result < 0) {
+		switch (result) {
+		case ENOCRASHKERNEL:
+			fprintf(stderr,
+				"No crash kernel segment found in /proc/iomem\n"
+				"Please check the crashkernel= boot parameter.\n");
+				break;
+		case EFAILED:
+		default:
+			fprintf(stderr, "Cannot load %s\n", kernel);
+			break;
+		}
+		return result;
 	}
 	/* If we are not in native mode setup an appropriate trampoline */
 	if (arch_compat_trampoline(&info) < 0) {
diff -urNp kexec-tools-2.0.2/kexec/kexec.h kexec-tools-2.0.2-debian/kexec/kexec.h
--- kexec-tools-2.0.2/kexec/kexec.h	2010-07-28 22:19:59.000000000 -0600
+++ kexec-tools-2.0.2-debian/kexec/kexec.h	2011-04-28 11:47:53.000000000 -0600
@@ -57,6 +57,12 @@
 #error unknwon BYTE_ORDER
 #endif
 
+/*
+ * Document some of the reasons why crashdump may fail, so we can give
+ * better error messaging
+ */
+#define EFAILED		-1	/* default error code */
+#define ENOCRASHKERNEL	-2	/* no memory reserved for crashkernel */
 
 /*
  * This function doesn't actually exist.  The idea is that when someone
