#! /bin/sh /usr/share/dpatch/dpatch-run
## debianize.dpatch by  <khalid@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch adds fixes to keep lintian happy

@DPATCH@
diff -urN --exclude=debian kexec-tools-0.20070319.rc/kexec_test/Makefile kexec-tools-testing-20070319-rc/kexec_test/Makefile
--- kexec-tools-0.20070319.rc/kexec_test/Makefile	2007-03-07 01:52:54.000000000 -0700
+++ kexec-tools-testing-20070319-rc/kexec_test/Makefile	2007-03-29 17:15:52.000000000 -0600
@@ -28,3 +28,4 @@
 $(KEXEC_TEST): $(KEXEC_TEST_OBJS) 
 	mkdir -p $(@D)
 	$(LD) -m elf_i386 -e _start -Ttext $(RELOC) $(KEXEC_TEST_OBJS) -o $@
+	strip $@
diff -urN --exclude=debian kexec-tools-0.20070319.rc/Makefile kexec-tools-testing-20070319-rc/Makefile
--- kexec-tools-0.20070319.rc/Makefile	2007-03-18 22:38:50.000000000 -0600
+++ kexec-tools-testing-20070319-rc/Makefile	2007-03-29 17:17:07.000000000 -0600
@@ -27,7 +27,7 @@
 LOCALSTATEDIR=$(PREFIX)/var
 LIBDIR=$(PREFIX)/lib
 INFODIR=$(PREFIX)/info
-MANDIR=$(PREFIX)/man
+MANDIR=$(PREFIX)/share/man
 MAN1DIR=$(MANDIR)/man1
 MAN2DIR=$(MANDIR)/man2
 MAN3DIR=$(MANDIR)/man3
@@ -42,8 +42,8 @@
 PKGLIBDIR=$(LIBDIR)/$(PACKAGE)
 PKGINCLUDEIR=$(INCLUDEDIR)/$(PACKAGE)
 
-MAN_PAGES:= kexec/kexec.8
-MAN_PAGES+= kdump/kdump.8
+MAN_PAGES:= $(MANDIR)/man8/kexec.8
+MAN_PAGES+= $(MANDIR)/man8/kdump.8
 BINARIES_i386:=  $(SBINDIR)/kexec $(PKGLIBDIR)/kexec_test
 BINARIES_x86_64:=$(SBINDIR)/kexec $(PKGLIBDIR)/kexec_test
 BINARIES:=$(SBINDIR)/kexec $(SBINDIR)/kdump $(BINARIES_$(ARCH)) 
