#! /bin/sh /usr/share/dpatch/dpatch-run
## distclean_fix.dpatch by  <khalid@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch updates distclean to clean up stamp files upstream fails to

@DPATCH@
diff -urNp kexec-tools-2.0.2/Makefile.in kexec-tools-2.0.2-debian/Makefile.in
--- kexec-tools-2.0.2/Makefile.in	2011-04-28 11:53:59.000000000 -0600
+++ kexec-tools-2.0.2-debian/Makefile.in	2011-04-28 11:52:34.000000000 -0600
@@ -223,7 +223,7 @@ clean:
 distclean: dist-clean
 
 dist-clean: clean
-	$(RM) -f config.log config.status config.cache Makefile include/config.h
+	$(RM) -f config.log config.status config.cache Makefile include/config.hinclude/stamp-h*
 	$(RM) -f include/config.h.in configure $(SPEC)
 	$(RM) -rf autom4te.cache
 
