orig.tar.gz for this package was created from upstream kexec-1.101 tarball
<http://www.xmission.com/~ebiederm/files/kexec/kexec-tools-1.101.tar.gz> 
patched with kdump10 patch from 
<http://lse.sourceforge.net/kdump/patches/kexec-tools-1.101-kdump10.patch>.

Steps to creating orig.tar.gz:

	- Expand kexec-tools-1.101.tar.gz 
	- cd kexec-tools-1.101
	- Apply kdump10 patch with "patch -p1 < kexec-tools-1.101-kdump10.patch"
	- cd ..
	- Rename kexec-tools-1.101 to kexec-tools-1.101-kdump10.orig
	- tar cvf /tmp/kexec-tools_1.101-kdump10.orig.tar .
	- cd /tmp; gzip -v9 kexec-tools_1.101-kdump10.orig.tar
